src/HoNModManagerForMac/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:model="clr-namespace:HonModManagerForMac.Model"
                x:Class="HonModManagerForMac.MainPage">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Apply Mods"
                            Command="{Binding ApplyModsCommand}" />
            <MenuFlyoutItem Text="Apply Mods and Launch HoN"
                            Command="{Binding ApplyModsAndLaunchHoNCommand}" />
            <MenuFlyoutItem Text="Unapply All Mods"
                            Command="{Binding UnapplyModsCommand}" />
            <MenuFlyoutItem Text="Open Mods Folder"
                            Command="{Binding OpenModsFolderCommand}" />
            <MenuFlyoutItem Text="Exit"
                            Command="{Binding ExitCommand}" />
        </MenuBarItem>
        <MenuBarItem Text="Options">
            <MenuFlyoutItem Text="Change HoN Path"
                                Command="{Binding ChangePathCommand}"/>
            <MenuFlyoutItem Text="Enter HoN Path manually"
                                Command="{Binding EnterPathManuallyCommand}"/>
            <MenuFlyoutItem Text="CL Arguments for Launching HoN"
                                Command="{Binding ClArgumentsCommand}"/>
            <MenuFlyoutItem Text="Unregister .honmod File Extension"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <Grid Padding="10" RowDefinitions="*,0.025*" ColumnDefinitions="*,350">
        <Border Grid.Column="0" Grid.Row="0" Stroke="Black" StrokeThickness="2" StrokeShape="Rectangle 40,40,40,40">
            <CollectionView x:Name="myListView">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type model:Modification}">
                        <model:Modification Name="MS Pudding Announcer" Version="v(1.0)"/>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Modification">
                        <HorizontalStackLayout Padding="10" Spacing="4">
                            <Image Source="dotnet_bot.png"
                               Aspect="AspectFill"
                               HeightRequest="100"
                               WidthRequest="100"
                                   MinimumHeightRequest="50"
                                   MinimumWidthRequest="50"/>
                            <!--<Image Source="{Binding Icon}"
                           Aspect="AspectFill"
                           HeightRequest="50"
                           WidthRe uest="50"/>-->
                            <HorizontalStackLayout Padding="10" Spacing="5" VerticalOptions="Center">
                                <Label Text="{Binding Name}" FontSize="20"/>
                                <Label Text="{Binding Version}" FontSize="20"/>
                            </HorizontalStackLayout>
                            <!--<Button 
                            Text="Pick Folder"
                            FontAttributes="Bold"
                            Grid.Row="1"
                            SemanticProperties.Hint="Allows you to pick a folder on the filesystem"
                            Clicked="OnPickFolderClicked"
                            HorizontalOptions="Center" />-->
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
        <Border Stroke="Black" StrokeThickness="2" Grid.Column="1" StrokeShape="Rectangle 40,40,40,40">
            <Grid Padding="15" RowDefinitions="auto,*" ColumnDefinitions="350" BackgroundColor="#d3d3d3" WidthRequest="346">
                <VerticalStackLayout Spacing="10" WidthRequest="346" Grid.Row="0">
                    <Label Text="MS Pudding Announcer" FontSize="24" FontAttributes="Bold" LineBreakMode="WordWrap" MaxLines="2"/>
                    <Label Text="by Semptra" FontSize="20"/>
                    <Label Text="Replaces default announcer with MS Pudding Announcer." FontSize="20" LineBreakMode="WordWrap" MaxLines="15"/>
                </VerticalStackLayout>
                <HorizontalStackLayout Grid.Row="1" VerticalOptions="End" HorizontalOptions="Fill">
                    <Label Text="This Mod is disabled" FontSize="20" FontAttributes="Bold" TextColor="red" Padding="10" />
                    <Button Text="Enable" FontSize="20" FontAttributes="Bold" Grid.Row="1"/>
                </HorizontalStackLayout>

            </Grid> 
        </Border>

        <Border Grid.ColumnSpan="2" Grid.Row="2" Stroke="Black" StrokeThickness="2" StrokeShape="Rectangle 40,40,40,40">
            <Grid RowDefinitions="*" ColumnDefinitions="*,auto" BackgroundColor="#d3d3d3">
                <HorizontalStackLayout Grid.Row="0" HorizontalOptions="Start" Spacing="5">
                    <Label Text="MS Pudding Announcer" FontSize="20"/>
                    <Label Text="v(1.0)" FontSize="20"/>
                </HorizontalStackLayout>
                <Label Text="0/1 mods enabled" Grid.Column="1" HorizontalOptions="End" FontSize="20"/>
            </Grid>
        </Border>
    </Grid>

</ContentPage>
